# easeSample

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lee/ease/sample/: SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
easelib/: build.gradle
easelib/src/main/: AndroidManifest.xml
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/java/com/hyphenate/easeui/: EaseUI.java  EaseUIConstant.java  EaseUIHelper.java
easeui/src/main/java/com/hyphenate/easeui/base/: BaseActivity.java  BaseFragment.java
easeui/src/main/java/com/hyphenate/easeui/model/domain/: EaseEmojicon.java  EaseEmojiconGroupEntity.java  EaseUser.java
easeui/src/main/java/com/hyphenate/easeui/model/manager/: EaseAtMessageHelper.java  EaseDefaultEmojiconDatas.java  EaseNotificationManager.java  EasePreferenceManager.java  EaseVoiceRecorder.java
easeui/src/main/java/com/hyphenate/easeui/ui/adapter/: EaseExpressionPagerAdapter.java  EaseMessageAdapter.java  EmojiGridAdapter.java  EmojiPagerAdapter.java
easeui/src/main/java/com/hyphenate/easeui/ui/imageload/: GlideImageLoad.java
easeui/src/main/java/com/hyphenate/easeui/ui/impl/: EaseChatRowVoicePlayClickListener.java
easeui/src/main/java/com/hyphenate/easeui/ui/widget/: EaseAlertDialog.java  EaseChatExtendMenu.java  EaseChatInputMenu.java  EaseChatPrimaryMenu.java  EaseChatPrimaryMenuBase.java  EaseSidebar.java  EaseSwitchButton.java  EaseVoiceRecorderView.java
easeui/src/main/java/com/hyphenate/easeui/ui/widget/emojicon/: EaseEmojiconIndicatorView.java  EaseEmojiconMenu.java  EaseEmojiconMenuBase.java  EaseEmojiconPagerView.java  EaseEmojiconScrollTabBar.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseCommonUtils.java  EaseImageUtils.java  EaseMessageSendUtil.java  EaseMessageTypeUtil.java  EaseSmileUtils.java  EaseUserUtils.java  MessageRecycleViewManager.java  SPUtils.java  ToastUtil.java
easeui/src/main/res/layout/: ease_layout_chat_primary_menu.xml  ease_layout_emojicon_menu.xml  ease_search_bar.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml  ease_widget_contact_list.xml  ease_widget_emojicon.xml  ease_widget_emojicon_tab_bar.xml
