apply plugin: 'com.android.library'


def appVersionCode = 1
def appVersionName = "1.0"
//def appApplicationId = "cn.lee.easelib"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    //
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //
    aaptOptions {
        cruncherEnabled = false
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions{
        exclude'META-INF/DEPENDENCIES.txt'
        exclude'META-INF/LICENSE.txt'
        exclude'META-INF/NOTICE.txt'
        exclude'META-INF/NOTICE'
        exclude'META-INF/LICENSE'
        exclude'META-INF/DEPENDENCIES'
        exclude'META-INF/notice.txt'
        exclude'META-INF/license.txt'
        exclude'META-INF/dependencies.txt'
        exclude'META-INF/LGPL2.1'
    }
}

dependencies {
    //环信
    compile files('libs/hyphenatechat_3.2.0.jar')
    //httpclient
    compile files('libs/org.apache.http.legacy.jar')
    //google推送 可选
//    compile files('libs/google-play-services.jar')
    //华为推送可选
//    compile files('libs/HwPush_SDK_V2705_nomap.jar')
    //小米推送 可选
//    compile files('libs/MiPush_SDK_Client_2_2_19.jar')
}
