apply plugin: 'com.android.library'
//apply plugin: 'android-apt'

def appVersionCode = 1
def appVersionName = "1.0"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    //
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // config data binding
    dataBinding {
        enabled = true
    }
    //
    aaptOptions {
        cruncherEnabled = false
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions{
        exclude'META-INF/DEPENDENCIES.txt'
        exclude'META-INF/LICENSE.txt'
        exclude'META-INF/NOTICE.txt'
        exclude'META-INF/NOTICE'
        exclude'META-INF/LICENSE'
        exclude'META-INF/DEPENDENCIES'
        exclude'META-INF/notice.txt'
        exclude'META-INF/license.txt'
        exclude'META-INF/dependencies.txt'
        exclude'META-INF/LGPL2.1'
    }
}

dependencies {
    compile project(':easelib')
    //support
    compile rootProject.ext.dependencies.support_v4
    //
    compile rootProject.ext.dependencies.support_v7
    compile rootProject.ext.dependencies.recyclerview
    //fragament
    compile rootProject.ext.dependencies.fragmentation
    compile rootProject.ext.dependencies.fragmentation_swipeback
    //glide
    compile rootProject.ext.dependencies.glide
    //adapter
    compile rootProject.ext.dependencies.baseadapter
    //rxjava
    compile rootProject.ext.dependencies.rxjava
    compile rootProject.ext.dependencies.rxandroid
    //butterknife
//    compile rootProject.ext.dependencies.butterknife
//    apt rootProject.ext.dependencies.butterknife_compiler
}
